# 02327_WebProject2

./: pom.xml
src/main/java/: Main.java
src/main/java/rest/: UserService.java
src/main/webapp/: index.jsp
